[vars]
name=lilo
version=24.2
license=BSD-3
description=The classic OS boot loader.
cksum=4437cae21345f483194a5dc95f686f3f3cb2beec78faae3fba959db25eae29fe2c56732e055c05f1d101682c5d442cdc9561fae8074f61f5537dde0413204c54

[patches]
lilo-compat_build.patch
lilo-fix_dyn_init.patch

[mirrors]
http://ftp.debian.org/debian/pool/main/l/lilo/lilo_$version.orig.tar.gz

[mdeps]
libc

[build]
portsys_hlp_sed Makefile\
    -e 's/CPP=$(CC)/CPP=$(CC) $(CFLAGS)/g'\
    -e 's|^\tmake|\t$(MAKE)|g'\
    -e '/images install/d'\
    -e '/images all/d'\
    -e '/CC=/d'
portsys_hlp_sed src/Makefile\
    -e 's/CPP=$(CC)/CPP=$(CC) $(CFLAGS)/g'\
    -e 's|^\tmake|\t$(MAKE)|g'\
    -e '/images install/d'\
    -e '/images all/d'\
    -e '/CC=/d'
portsys_hlp_sed make.vars\
    -e 's|MAN_DIR=.*|MAN_DIR='$"MANDIR'|g'\
    -e 's|SBIN_DIR=.*|SBIN_DIR='$"BINDIR'|g'\
    -e 's|CFG_DIR=.*|CFG_DIR='$"ETCDIR'|g'\
    -e 's|BOOT_DIR=.*|BOOT_DIR='$"BINDIR'|g'\
    -e 's|USRSBIN_DIR=.*|USRSBIN_DIR='$"BINDIR'|g'
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
