#!/bin/rc
#
mount -nt sysfs none /sys
mount -nt proc  none /proc

mount -o remount,rw /

# do coldplug and die (mdevd is started later)
mdevd &
mdevd-coldplug
kill `{ps -A | awk '/mdevd/ {print $1}'} >[2]/dev/null ||;

mount -nt devpts none /dev/pts
mount -nt tmpfs  none /dev/shm

mount -a
swapon -a

hostname `{cat /etc/hostname}
ip link set lo up
dmesg >/var/log/dmesg.log

/etc/rc.local

aliases=`{find /sys -type f -name 'modalias' -exec cat '{}' + | sort -u}
modprobe -aq $aliases `{cat /etc/modules}

exec perpboot /etc/perp
